{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ansible": {
    "fileMatch": [
      "(^|/)(?:docker-)?compose[^/]*\\.ya?ml(?:\\.jinja)$",
      "(^|/)ansible/(?:.*/)*.+\\.ya?ml$"
    ]
  },
  "configMigration": true,
  "dependencyDashboardApproval": true,
  "extends": ["config:best-practices", ":semanticCommits"],
  "forkProcessing": "enabled",
  "gitAuthor": "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchFileNames": ["config/ansible/**/requirements.yml"],
      "groupName": "ansible-requirements"
    },
    {
      "matchFileNames": [
        "config/pre-commit/**",
        ".github/**",
        "docker/ci-cd-tools/**",
        "scripts/run-renovate.sh"
      ],
      "groupName": "ci"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles, and shell scripts",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$",
        "(^|/)*.sh"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG)?\\s*.+?_VERSION=\"?(?<currentValue>.+?)\"?\\s"
      ]
    }
  ],
  "rangeStrategy": "bump"
}
