{
  "dryRun": "full",
  "enabledManagers": [
    "ansible",
    "docker-compose"
  ],
  "docker-compose": {
    "fileMatch": [
      "(^|\/)(?:docker-)?compose[^\/]*\\.ya?ml(?:\\.jinja)$"
    ]
  },
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "includeForks": true,
  "onboarding": false,
  "platform": "github",
  "repositories": [
    "ferrarimarco/home-lab"
  ],
  "username": "renovate-release"
}
